apply plugin: 'java'
apply plugin: 'eclipse'

buildDir = file('output')
project.ext.fixedLibDir = file('lib')
project.ext.stagingDir = file('staging')
project.ext.toStagingDir = file(new File(buildDir, project.name))
project.ext.toStagingLibsDir = file(new File(toStagingDir, 'lib'))

repositories {
    mavenCentral()
}
dependencies {
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.3.Final'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.9'
	compile fileTree(dir: 'lib', include: '*.jar')
}

//let's at least copy all jars to a single directory to use in creating an application...
task syncJars(dependsOn: 'clean',type: Sync) {
    from(configurations.compile) {}
    from(fixedLibDir) {}
    into toStagingLibsDir
}

